.Profile{
   margin-top: 10px;
   margin-left: 293px;
 width:970px;
 height: 330px; 

}
.List{
display: inline-block;
width: calc(100% - 248px);


}
.MainListTag{
 display:inline-block;
 width: 248px;
 vertical-align: top;
}
.Rbutton{
    margin-left: 800px;
    margin-top: 20px;
}
.Dialog{
margin-left:50px;

}
.TextField{
    margin-right: 70px;
}