.Main{
    margin-top: 10px;
   margin-left:150px;
    width:1056px;
    height: 500px;
}
.Table{
    display:inline-table;
}
.EditDiv{
    display:inline-block;
    
}
.TextField{
    display:inline-block;
    margin-left: 10px;
}
.TextField1{
    display: inline-block;
}
.SelectField{
    display: inline-block;
    margin-left:10px;
}
.Button{
    display: inline-block;
    margin-left:50px
}
.FloatingButton{
    display: inline-block;
    margin-top: 170px;
    margin-left: 980px;
}
