.Text {
   margin: auto;
   margin-top: 250px;
   width: 300px;
   height: 150px;
   padding-left: 12px;
  

}
 .Button{
  
}
.Button1{
   margin-left: 10px;
   
}

.TextField{
    text-align: center;
}



