.Menu{
    position: fixed;
    display: inline-block;
    height: 100%;

}
.Appbar{
    display: block;
    position: fixed;
   width: 100%;
  margin-left:-8px;
  margin-top:-8px;
   
}
.MenuChange{
    display: inline-block;
     position: fixed;
    height: 100%;
    margin-left:-290px;
}
.Drawer{
   transform: 0px,64px;
}
.AppbarChange{
   display: block;
    position: fixed;
    margin-top: -12px;
    margin-left: 250px;
    padding-left: 100px
}
.Span{

    margin-top:64px;
    margin-left:600px;
}

